/* 
Дано натуральное число n (n ≥ 3). Число передается в аргументы функции.
Требуется написать функцию, выводящую в консоль
 n-й член последовательности Фибоначчи.
 Последовательность Фибоначчи образуется так: первый и второй члены последовательности равны 1,
 каждый следующий равен сумме двух предыдущих (1, 1, 2, 3, 5, 8, 13, ...)
*/

function fib (n){
    if(n > 0){
        // выводим числа Фибоначчи от 1 до n-1
        fib(n - 1)
        // выводим n-ое число Фибоначчи
        console.log((n <= 2 ? 1 : fib(-(n - 1)) + fib(-(n - 2))));
    } else {
        n *= -1;
    }
    return n <= 2 ? 1 : fib(-(n - 1)) + fib(-(n - 2));
}
fib(3);