/* 
Написать функцию для расчета рейтинга победителя после встречи с соперником.
    Правила подсчета рейтинга:
    1. При победе над более слабым или равным по рейтингу игроком:
        1.1 Разница рейтингов вашего и соперника >= 0 и <= 2 единиц -- получаете во вклад +2.
        1.2 Разница рейтингов вашего и соперника  > 2 и < 20 единиц -- получаете во вклад +1.
        1.3 Разница рейтингов вашего и соперника >= 20 единиц -- получаете во вклад 0;
    2. При победе над более сильным по рейтингу игроком вклад рассчитывается по формуле:
        (Р.соперника - Р.ваш + 5)/3;
    3. Если рейтинг победителя равен 0, то вклад равен рейтингу проигравшего.
    Для упрощения принимаем, что первый аргумент - это рейтинг победителя пары.
    Рейтинг игроков не может быть меньше 0.
    Необходимо предотвратить любой неправильный ввод.
    Необходимо добавить JS Doc

*/

// function(winner, looser){

// }