/* 
Напишите функцию, которая вычисляет через сколько лет (или сколько лет назад) отец будет вдвое старше сына.
Разница в возрасте не должна быть меньше 15 лет. 
Возрат не может быть отрицательным. 
Проверки на NaN неделаем. 
Необходимо добавить документацию для функции.

*/

/**
 * 
 * @param {number} dad 
 * @param {number} sun 
 * @returns {number} Result sun*2 - dad
 */

function twiceAsOld(dad, sun){
    console.log(Math.abs(sun*2 - dad));
}
twiceAsOld(45, 20);